#BlueJ package file
dependency1.from=BookContainer
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=Book
dependency2.to=BookCopy
dependency2.type=UsesDependency
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=673
package.editor.x=696
package.editor.y=278
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=BookCopy
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=446
target1.y=278
target2.height=70
target2.name=BookContainer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=351
target2.y=146
target3.height=70
target3.name=Book
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=250
