#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=446
editor.fx.0.y=94
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=673
package.editor.x=676
package.editor.y=258
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=controller
target1.type=PackageTarget
target1.width=120
target1.x=210
target1.y=160
target2.height=82
target2.name=test
target2.type=PackageTarget
target2.width=120
target2.x=430
target2.y=110
target3.height=82
target3.name=tui
target3.type=PackageTarget
target3.width=120
target3.x=210
target3.y=50
target4.height=82
target4.name=model
target4.type=PackageTarget
target4.width=120
target4.x=210
target4.y=280
